spring.security.oauth2.client.registration.google.client-id=1068785204679-i74p53ibqpu5qhdc16dcshiqflp2k305.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email