spring.jpa.hibernate.ddl-auto=none
spring.jpa.show_sql=false

spring.datasource.hikari.jdbc-url=jdbc:mariadb://rianbowdb.cfwucvpivu9p.ap-northeast-2.rds.amazonaws.com:3306/rianDB
spring.datasource.hikari.username=rianbowgift
spring.datasource.hikari.password=enkidu664!
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver